# Application name
spring.application.name=hello-world

# Server port number
server.port=8081

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Import configuration from Config Server
spring.config.import=optional:configserver:http://config-server:8888