# Application name
spring.application.name=config-server

# Port number for the server
server.port=8888

# Eureka service URL for service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Git repository URI for the config server
spring.cloud.config.server.git.uri=https://github.com/farshadmrd/jenkins_test.git

# Clone the git repository on server startup
spring.cloud.config.server.git.clone-on-start=true