# Application name
spring.application.name=config-server

# Port number for the server
server.port=8888

# Use native profile to read from local file system
spring.profiles.active=native

# File system URI for the config server with relative path
spring.cloud.config.server.native.searchLocations=classpath:/configs