# Application name
spring.application.name=eureka-server

# Server port number
server.port=8761

# Disable registration with Eureka server
eureka.client.register-with-eureka=false

# Disable fetching registry information from Eureka server
eureka.client.fetch-registry=false
